<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>JOHNWEHL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="header">
        <div class="container-fluid">
            <h1 class="title"><a href="http://123.56.88.89:7066/">JOHNWEHL</a></h1>
        </div>
    </section>
    <section class="gallery">
        <div class="viewport"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="gallery-item">
                    <a href="images/pic_01.jpg">
                        <img src="images/pic_01.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_02.jpg">
                        <img src="images/pic_02.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_03.jpg">
                        <img src="images/pic_03.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_04.jpg">
                        <img src="images/pic_04.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_05.jpg">
                        <img src="images/pic_05.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_06.jpg">
                        <img src="images/pic_06.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_07.jpg">
                        <img src="images/pic_07.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_08.jpg">
                        <img src="images/pic_08.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_09.jpg">
                        <img src="images/pic_09.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_10.jpg">
                        <img src="images/pic_10.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_11.jpg">
                        <img src="images/pic_11.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_12.jpg">
                        <img src="images/pic_12.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_13.jpg">
                        <img src="images/pic_13.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_14.jpg">
                        <img src="images/pic_14.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_15.jpg">
                        <img src="images/pic_15.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_16.jpg">
                        <img src="images/pic_16.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_17.jpg">
                        <img src="images/pic_17.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_18.jpg">
                        <img src="images/pic_18.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_19.jpg">
                        <img src="images/pic_19.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_20.jpg">
                        <img src="images/pic_20.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_21.jpg">
                        <img src="images/pic_21.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_22.jpg">
                        <img src="images/pic_22.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_23.jpg">
                        <img src="images/pic_23.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_24.jpg">
                        <img src="images/pic_24.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_25.jpg">
                        <img src="images/pic_25.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_26.jpg">
                        <img src="images/pic_26.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_27.jpg">
                        <img src="images/pic_27.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_28.jpg">
                        <img src="images/pic_28.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_29.jpg">
                        <img src="images/pic_29.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_30.jpg">
                        <img src="images/pic_30.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_31.jpg">
                        <img src="images/pic_31.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="images/pic_32.jpg">
                        <img src="images/pic_32.jpg" class="img-responsive" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer"></footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/velocity/velocity.ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script>
    (function($) {
        $(document).ready(function() {
            
        });
    })(jQuery);
    </script>
    <!-- endbuild -->
</body>

</html>